# IndusHireFlowBackend

./: .gitignore
IndusHireFlow/Business/: Business.csproj
IndusHireFlow/Business/DTOs/: ApplicationDTO.cs  Authentication.cs  CandidateDTO.cs  InterviewDTO.cs  JobDTO.cs  MessageDTO.cs  OfferDTO.cs  ResponseDTO.cs  UserDTO.cs
IndusHireFlow/Business/Data/: ApplicationRepository.cs  CandidateRepository.cs  ConversationRepository.cs  DapperContext.cs  DepartmentRepository.cs  InterviewRepository.cs  JobRepository.cs  MessageRepository.cs  OfferRepository.cs  SkillRepository.cs  UserRepository.cs
IndusHireFlow/Business/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
IndusHireFlow/Business/Interfaces/: IAIService.cs  IApplicationService.cs  IAuditService.cs  IAuthenticationService.cs  IBulkOperationService.cs  ICandidateService.cs  IDashboardService.cs  IDepartmentService.cs  IEmailService.cs  IFileService.cs  IInterviewFeedbackService.cs  IInterviewService.cs  IJobService.cs  IMessageService.cs  INotificationService.cs  IOfferService.cs  ISkillService.cs  IUserService.cs  allinterfaces.cs
IndusHireFlow/Business/Mappers/: MappingProfile.cs
IndusHireFlow/Business/Services/: AIService.cs  AnalyticsService.cs  ApplicationService.cs  AuditService.cs  AuthService.cs  AuthenticationService.cs  BulkOperationService.cs  CandidateService.cs  DashboardService.cs  DepartmentService.cs  EmailService.cs  FileService.cs  InterviewFeedbackService.cs  InterviewService.cs  JobService.cs  MessageService.cs  NotificationService.cs  OfferService.cs  SkillService.cs  UserService.cs
IndusHireFlow/Business/Validators/: AllValidator.cs  ApplicationValidator.cs  CandidateValidator.cs  JobValidator.cs
IndusHireFlow/IndusHireFlow/: Dockerfile  IndusHireFlow.csproj  IndusHireFlow.http  Program.cs  WeatherForecast.cs
IndusHireFlow/IndusHireFlow/Controllers/: AIInsightsController.cs  AnalyticsController.cs  ApplicationsController.cs  AuthController.cs  BaseController.cs  CandidatesController.cs  ConversationsController.cs  JobsController.cs  (+8 more)
(+19 files in other folders)
